# myDemo

MyDemo/: pom.xml
MyDemo/src/main/java/com/cjt/config/: Constants.java
MyDemo/src/main/java/com/cjt/dao/: UserMapper.java
MyDemo/src/main/java/com/cjt/domain/: User.java  WSBean.java
MyDemo/src/main/java/com/cjt/mapping/: UserMapper.xml
MyDemo/src/main/java/com/cjt/service/: UseService.java
MyDemo/src/main/java/com/cjt/service/ServiceImpl/: UseServiceImpl.java
MyDemo/src/main/java/com/cjt/springws/: SpringWebSocketUtil.java  SystemWebSocketHandler.java  WebSocketConfig.java  WebSocketHandshakeInterceptor.java
MyDemo/src/main/java/com/cjt/utils/: WebSocketUtils.java
MyDemo/src/main/java/com/cjt/web/: UseController.java
MyDemo/src/main/java/com/cjt/ws/: MWebSocket.java
MyDemo/src/main/java/com/mythlin/main/: TestLog4j.java  generatormain.java  lambda.java
MyDemo/src/main/resources/resources/mappers/: UserMapper.xml
MyDemo/src/main/resources/spring/: spring-mvc.xml
MyDemo/src/main/test/com/mythlin/test/: BaseTest.java
MyDemo/src/main/test/com/mythlin/test/dao/: UseTest.java
MyDemo/src/main/webapp/WEB-INF/: log4j.properties  web.xml
MyDemo/src/main/webapp/WEB-INF/conf/: log4j.xml
